# play-java-gradle

./: README.md  build.gradle  settings.gradle
util/src/main/java/utils/: HealthCheck.java
util/src/test/java/utils/: HealthCheckTest.java
web/app/controllers/: PingController.java
web/conf/: routes
web/test/controllers/: PingControllerTest.java
